/*
Question: Minimum Path Sum
Difficulty: Medium

Topics:
- Array
- Dynamic Programming
- Matrix

Language: cpp

Time Complexity: O(m*n)
Space Complexity: O(m*n)

Runtime: 0
Memory: 16472000

Link:
https://leetcode.com/problems/minimum-path-sum/
*/

class Solution {
public:
    int f(int i, int j, vector<vector<int>>& dp, vector<vector<int>>& grid){
        if(i == 0 && j == 0) return grid[i][j];
        if(i < 0 || j < 0) return INT_MAX;
        if(dp[i][j] != -1) return dp[i][j];
        int up = INT_MAX;
        int left = INT_MAX;
        if(i > 0) up = f(i-1, j, dp, grid);
        if(j > 0) left = f(i, j-1, dp, grid);

        return dp[i][j] = grid[i][j] + min(up,left);
    }
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int>> dp(m,vector<int>(n,-1));

        return f(m-1, n-1, dp, grid);
    }
};
