/*
Question: Unique Paths II
Difficulty: Medium

Topics:
- Array
- Dynamic Programming
- Matrix

Language: cpp

Time Complexity: O(m*n)
Space Complexity: O(m*n)

Runtime: null
Memory: null

Link:
https://leetcode.com/problems/unique-paths-ii/
*/

class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();

        if(obstacleGrid[0][0] == 1 || obstacleGrid[m-1][n-1] == 1) return 0;

        int dp[m][n];

        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(obstacleGrid[i][j] == 1) dp[i][j] = 0;
                else if(i == 0 && j == 0) dp[0][0] = 1;
                else{
                    int up = 0;
                    int left = 0;
                    if(i > 0) up = dp[i-1][j];
                    if(j > 0) left = dp[i][j-1];

                    dp[i][j] = up + left;
                }

            }
        }

        return dp[m-1][n-1];
    }
};
