/*
Question: Word Break II
Difficulty: Hard

Topics:
- Array
- Hash Table
- String
- Dynamic Programming
- Backtracking
- Trie
- Memoization

Language: cpp

Time Complexity: O(1)
Space Complexity: O(n)

Runtime: null
Memory: null

Link:
https://leetcode.com/problems/word-break-ii/
*/

class Solution {

public:
    vector<string> wordBreak(string s, unordered_set<string> &dict) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        if (s.size() == 0) {
            vector<string> vec;
            return vec;
        }
        vector<bool> status(s.size(), false);
        vector<vector<string>> result(s.size(), vector<string>(0));
        
        for (int i = 0 ; i < s.size() ; ++i) {
            if (dict.find(s.substr(0, i + 1)) != dict.end()) {
                result[i].push_back(s.substr(0, i + 1));
                status = true;
            }
            for (int j = 1 ; j <= i ; ++j) {
                string str = s.substr(j, i - j + 1);
                if (status[j - 1] && dict.find(str) != dict.end()) {
                    for (int k = 0 ; k < result[j - 1].size() ; ++k) {
                        result[i].push_back(result[j - 1][k] + " " + str);
                    }
                    status[i] = true;
                }
            }
        }

        return result.back();
        
    }
};
