/*
Question: Total Waviness of Numbers in Range I
Difficulty: Medium

Topics:
- Math
- Dynamic Programming
- Enumeration

Language: cpp

Time Complexity: O(n2)
Space Complexity: O(1)

Runtime: 42
Memory: 9436000

Link:
https://leetcode.com/problems/total-waviness-of-numbers-in-range-i/
*/

class Solution {
public:
    int totalWaviness(int nums1, int nums2) {
        if(nums2 < 100) return 0;
        if(nums1 < 100) nums1 = 100;

        int sum = 0;

        for(int i = nums1; i <= nums2; i++){
            std::string s = std::to_string(i);
            int len = s.length();

            for(int j = 1; j < len - 1; j++){
                if(s[j] > s[j+1] && s[j] > s[j-1]) sum++;
                else if(s[j] < s[j+1] && s[j] < s[j-1]) sum++;
            }
        }

        return sum;
    }
};
