/*
Question: Magical String
Difficulty: Medium

Topics:
- Two Pointers
- String

Language: cpp

Time Complexity: O(n)
Space Complexity: O(1)

Runtime: null
Memory: null

Link:
https://leetcode.com/problems/magical-string/
*/

class Solution {
public:
    int magicalString(int n) {
        string s = "122";
        if(n <= 3) return 1;

        int head = 2;
        char next = '1';

        while(s.size() < n){
            int count = s[head] - '0';
            for(int i = 0; i < count; i++){
                s.push_back(next);
            }

            next = (next == '1')? '2' : '1';
            head++;
        }

        int cnt = 0;
        for(int i = 0; i < n; i++){
            if(s[i] == '1') cnt++;
        }

        return cnt;
    }
};
