DFS Solution: 

class Solution {
public:

    void traverse(
        TreeNode* root,
        vector<int>& pre,
        vector<int>& in,
        vector<int>& post
    ){

        if(root == NULL)
            return;

        // PREORDER
        pre.push_back(root->val);

        traverse(root->left, pre, in, post);

        // INORDER
        in.push_back(root->val);

        traverse(root->right, pre, in, post);

        // POSTORDER
        post.push_back(root->val);
    }

    vector<vector<int>> treeTraversal(TreeNode* root) {

        vector<int> pre, in, post;

        traverse(root, pre, in, post);

        return {pre, in, post};
    }
};

--------------------------------------------------------------

One Stack Solution:

class Solution {
public:

    vector<vector<int>> treeTraversal(TreeNode* root) {

        vector<int> pre, in, post;

        if(root == NULL)
            return {pre, in, post};

        stack<pair<TreeNode*, int>> st;

        st.push({root, 1});

        while(!st.empty()) {

            auto [node, state] = st.top();
            st.pop();

            // PREORDER
            if(state == 1) {

                pre.push_back(node->val);

                st.push({node, 2});

                if(node->left)
                    st.push({node->left, 1});
            }

            // INORDER
            else if(state == 2) {

                in.push_back(node->val);

                st.push({node, 3});

                if(node->right)
                    st.push({node->right, 1});
            }

            // POSTORDER
            else {

                post.push_back(node->val);
            }
        }

        return {pre, in, post};
    }
};
